<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content = "IE=edge">
	<link rel="icon" href="image/Logo-CFSE.png" />
	<link href="Footer.css" rel="stylesheet" type="text/css" />
	<link href="Fonts.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Formation CFSE</title>
	<link href="formation.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
		<nav class> 
			<ul>
				<li>
					<a href="index.html" class="Menu"> Accueil</a>
				</li>
				
				<li>
					<a href="contact.html" class="Menu">Contact</a>
				</li>
				<li>
						<a href="Formation.html" class="Menu" id="page">Formation</a>
						<ul class="sub-menu">
							<li>
								<a href="Formation.html#survie" class="sousMenu">Cours de survie</a>
							</li>
							<li>
								<a href="Formation.html#soins" class="sousMenu">Cours de soin</a>
							</li>
							<li>
								<a href="Formation.html#situation" class="sousMenu">Mise en situation</a>
							</li>
							<li>
								<a href="Formation.html#alimentation" class="sousMenu">Cours d'alimentation</a>
							</li>
						</ul>
					</li>
			</ul>
		</nav>
		<div class="texteHeader">
            <h2> Centre de formation en survie Extrême</h2>
            <h3>Vivez dans l'Exrême !</h3>
			<a href="index.html"><img src="image/logo-simple.png" alt="Logo CFSE" class="logo-Header"></a>

    	</div>
	</header>

    <div class="section1">
        <div class="block1">
            <span>L’année est coupée en semestre avec un contrôle continu et des examens finaux à chaque fin de semestre. 
				Pour achever un semestre ou niveau d’étude suivant, seulement 24 élèves sur 25 le peuvent. 
				Celui qui passe au rattrapage doit réussir une épreuve préparée spécialement par tous les élèves pour passer comme le reste des élèves.</span>
        </div>
    </div>
	

	<div class="formation">
		<div class="matière" id="survie">
			<div class="image" id="img-survie"></div>
			<div class="texte">
				<h4> Survie en milieu extérieur :</h4>
				<span>Il s’agit du pôle essentiel de la formation, il comprend un ensemble de compétences :</span>
				<span>Survivre dans tout type de milieux hostiles. </span><span>(Ex: désert, jungle etc…)</span>
				<span>Savoir se repérer avec les éléments de notre environnement.</span><span> (Ex: les étoiles, les rivières etc…)</span>
				<span>Connaître toutes les espèces que vous seriez amenés à rencontrer.</span><span> (Ex: ours, mygale etc…)</span>
				<span>Apprendre à garder son sang-froid et réagir correctement face à une situation. </span><span>(Ex: feu incontrôlable, paralysie etc…)</span>
			</div>	
		</div>

		<div class="matière" id="soins">	
				<div class="texte">
					<h4>Cours de soin :</h4>
					<span>Vous apprendrez à reconnaître et guérir tout type de blessures pour vous ou autrui et stopper les infections. 
						De plus, vous apprendrez à reconnaître et guérir les maladies en utilisant les vertus des végétaux.</span>
			</div>
			<div class="image" id="img-soins"></div>
		</div>

		<div class="matière" id="situation">
			<div class="image" id="img-situation"></div>
			<div class="texte">
					<h4>Mise en situation :</h4>
					<span>Il s’agit des cours où nous allons mettre en pratique toutes les connaissances apprises au préalable, cela permettra d’avoir une expérience concrète.</span>
					<span>Une mise en situation peut durer deux jours comme deux semaines et même plusieurs mois lors des examens finaux.</span>
			</div>
		</div>

		<div class="matière" id="alimentation">
				<div class="texte">
					<h4>Cours d’alimentation :</h4>
					<span>Vous apprendrez à trouver n'importe quelle nourriture dans tout type de milieux hostiles, 
						reconnaître les aliments à éviter, apprendre à gérer son corps en s’alimentant en conséquence, 
						chasser avec des pièges et outils fabriqués, ensuite trouver et purifier de l’eau.</span>
			</div>
			<div class="image" id="img-alimentation"></div>
		</div>

	</div>

<footer>
		<nav class="Footer">
			<a href="index.html">Accueil</a>
			<a href="Contact.html">Contact</a>
			<a href="Formation.html">Formation</a>
		</nav>


		<div class="Footer_container">
			<div class="Footer_item">
				<div class="Footer_wrapper">
					<img src="image/logo-simple.png" alt="Logo CFSE">
					<p class="Name">
						PRATHEUANGSINH Nicolas<br>
						RODRIGUES Baptiste
						<br>
						<a href= "Rapport.pdf">Rapport</a>
					</p>
				</div>
			</div>

			<div class="Footer_item">
				<div class="Footer_wrapper">
					<p>Itinéraire de notre établissement : </p>
				</div>
				<div class="Footer_wrapper">
					<a href="https://goo.gl/maps/hUtDRwUBMWephv779" class="btn bg-white btn-block" target="_blank" rel="noopener">
						<i class="fas fa-map-marker-alt"></i>
						<div class="Social-text">
							Plan Google Maps
						</div>	
					</a>
				</div>
			</div>

			<div class="Footer_item">
				<div class="Social_wrapper">
					<div class="Social_container">
						<a class="Social-name" href ="https://www.twitter.com//CFSE">
							<i class="fab fa-twitter"></i>
							<div class="Social-text">Twitter</div>
						</a>
					</div>
					<div class="Social_container">
						<a class="Social-name" href="https://www.instagram.com/CFSE">
							<i class="fab fa-instagram"></i>
							<div class="Social-text">Instagram</div>
						</a>
					</div>
					
					
					<div class="Social_container">
						<a class="Social-name" href="https://www.facebook.com/CFSE">
							<i class="fab fa-facebook"></i>
							<div class="Social-text">Facebook</div>
						</a>
					</div>
				</div>	
			</div>

		</div>

		<div class="Footer-part-3">
			<h4 class="Copyright">© CFSE 2020-2021</h4>
		</div>

	</footer>
  
</body>